# FastNBT

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ru/leonidm/fastnbt/: FastNBT.java
core/src/main/java/ru/leonidm/fastnbt/api/: FastNBTCompound.java  FastNBTEntity.java  FastNBTItem.java  FastNBTList.java  FastNBTMeta.java  FastNBTType.java
core/src/main/java/ru/leonidm/fastnbt/test/: TestListener.java
core/src/main/java/ru/leonidm/fastnbt/utils/: FastEntityFactory.java  FastNBTLinker.java  FastNBTUnsafe.java  FastNBTUtils.java  UnmodifiableFastNBTCompound.java  UnmodifiableFastNBTList.java  UnmodifiableItemStack.java
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/ru/leonidm/fastnbt/impl/v1_19_R1/: FastEntityFactoryImpl.java  FastNBTCompoundImpl.java  FastNBTEntityImpl.java  FastNBTItemImpl.java  FastNBTItemReadOnlyImpl.java  FastNBTItemReadWriteImpl.java  FastNBTListImpl.java  NMSFastNBTUtils.java
v1_19_R2/: build.gradle
v1_19_R2/src/main/java/ru/leonidm/fastnbt/impl/v1_19_R2/: FastEntityFactoryImpl.java  FastNBTCompoundImpl.java  FastNBTEntityImpl.java  FastNBTItemImpl.java  FastNBTItemReadOnlyImpl.java  FastNBTItemReadWriteImpl.java  FastNBTListImpl.java  NMSFastNBTUtils.java
v1_19_R3/: build.gradle
v1_19_R3/src/main/java/ru/leonidm/fastnbt/impl/v1_19_R3/: FastEntityFactoryImpl.java  FastNBTCompoundImpl.java  FastNBTEntityImpl.java  FastNBTItemImpl.java  FastNBTItemReadOnlyImpl.java  FastNBTItemReadWriteImpl.java  FastNBTListImpl.java  NMSFastNBTUtils.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/ru/leonidm/fastnbt/impl/v1_20_R1/: FastEntityFactoryImpl.java  FastNBTCompoundImpl.java  FastNBTEntityImpl.java  FastNBTItemImpl.java  FastNBTItemReadOnlyImpl.java  FastNBTItemReadWriteImpl.java  FastNBTListImpl.java  NMSFastNBTUtils.java
