plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(':core')

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
    implementation 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
